.mainDiv
    display: flex
    align-items: center
    justify-content: center
    padding-top: 112 * 1.5px
    padding-left: 150px
    padding-right: 150px
    column-gap: 50px

.image
    width: 300px
    height: 500px

.description
    overflow: visible
    height: auto
    font-size: 16px
    margin-top: 10px

.author
    font-size: 16px

.title
    font-size: 20px
    font-weight: 700
    margin: 15px 0px

.test
    margin: 0
    padding: 0
