.test1
  text-align: center
  color: green
  background-color: bisque
  font-size: 20pxs

.test1
  text-align: center
  color: red
  background-color: black

.header
  justify-content: center
  min-height: 112px
  display: flex
  align-items: center
  position: fixed
  background-color: white
  z-index: 10

.ulCat
  display: flex
  column-gap: 40px
  margin-right: 252px
  li
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 10px
    line-height: 12px
    text-transform: uppercase

.ulInfo
  display: flex
  column-gap: 40px

.logo
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  font-size: 24px
  line-height: 29px
  margin-right: 243px

.numberBuy
  position: relative
  right: 50px
  background-color: red
  color: white
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 500
  font-size: 10px
  line-height: 12px
  text-transform: capitalize
  padding: 2px 5px
  border-radius: 50%
  top: 10px

.infoImg
  cursor: pointer
