.buyBtn
    margin-top: 16px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 8px
    line-height: 10px
    padding: 18px 60px
    text-transform: uppercase
    color: #4C3DB2
    background-color: white
    border: 1px solid #4C3DB2
    cursor: pointer
    transition: color,background-color 0.3s linear
    &:hover
        background-color: #4C3DB2
        color: white

.buyBtnLoad
    display: block
    @extend .buyBtn
    text-align: center
    margin-top: 96px

.buyBtnActive
    background-color: #4C3DB2
    margin-top: 16px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 8px
    line-height: 10px
    padding: 18px 60px
    text-transform: uppercase
    color: white

    border: 1px solid #4C3DB2
    cursor: pointer
    transition: color,background-color 0.3s linear
    &:hover
        background-color: white
        color: #4C3DB2
