*
    margin: 0
    padding: 0
    box-sizing: border-box

li
    list-style: none

#root
    max-width: 1120px
    margin: 0 auto
    overflow: hidden

.imgOut-enter
    position: absolute
    top: 0
    left: calc(13% + 5px)
    right: calc(13% + 5px)
    opacity: 0.01
    transform: translateY(0%) scale(0.01)

.imgOut-exit
    opacity: 1
    transform: scale(1.01)

.imgOut-exit-active
    opacity: 0
    transform: scale(4)
    transition: all 1000ms ease-in-out
