.imgSliderImage
    object-fit: cover
    width: 100%
    align-items: center
    height: 100%
    justify-content: center

.imgSliderPromo
    position: absolute
    z-index: 2
    top: 20%
    left: 74%

.imgSliderPromo2
    position: absolute
    z-index: 2
    top: 50%
    left: 80%

.sliderDiv
    min-height: 702px
    top: 112px
    object-fit: cover
    position: relative

    width: 100%

.divDots
    column-gap: 10px
    margin-top: 10px
    align-items: center
    justify-content: center
    display: flex
    margin-top: 119px

.dots

    text-align: center
    background-color: #EFEEF6
    width: 12px
    height: 12px
    border-radius: 50%
    cursor: pointer
    transition: all 0.5s linear

.dotsActive
    @extend .dots
    background-color: #9E98DC
    transition: all 0.5s linear

.dotsContainer
    margin-top: 17px
    column-gap: 10px
    display: flex
    align-items: center
    justify-content: center

article
    position: absolute
    width: 100%
    top: 0
    left: 0
    transition: all 0.3s linear
    opacity: 0

.activeSlide
    opacity: 1
    transform: translateX(0)
.nextSlide
    transform: translateX(100%)
.lastSlide
    transform: translateX(-100%)

button
    margin-top: 100px
